sv work ../../rtl/vga_pkg.sv \
        ../../rtl/game_pkg.sv \
        ../../rtl/BG/endscreen_bg.sv \
        ../../rtl/BG/mux_bg.sv \
        ../../rtl/BG/song_bg.sv \
        ../../rtl/BG/song_choose_bg.sv \
        ../../rtl/BG/start_bg.sv \
        ../../rtl/top_bg.sv \
        ../../rtl/rom/agh_image_rom.sv \
        ../../rtl/rom/enter_button_rom.sv \
        ../../rtl/rom/font_rom.sv \
        ../../rtl/rom/mibombo_rom.sv \
        ../../rtl/rom/song_rom.sv \
        ../../rtl/rom/star_rom.sv \
        ../../rtl/song_mask/song_mask_pkg.sv \
        ../../rtl/song_mask/song_player/song_player.sv \
        ../../rtl/song_mask/song_player/song_player_ctl.sv \
        ../../rtl/song_mask/song_player/song_player_out.sv \
        ../../rtl/song_mask/button_mask.sv \
        ../../rtl/song_mask/note_fill_ctl.sv \
        ../../rtl/song_mask/score_counter.sv \
        ../../rtl/song_mask/score_mask.sv \
        ../../rtl/song_mask/song_mask.sv \
        ../../rtl/song_mask/timer.sv \
        ../../rtl/uart/uart_reader.sv \
        ../../rtl/comm_decoder.sv \
        ../../rtl/delay.sv \
        ../../rtl/slave_FSM.sv \
        ../../rtl/top_slave.sv \
        ../../rtl/vga_timing.sv \
        top_slave_4test.sv \
        top_slave_tb.sv